<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      body {
        font-family: "Montserrat Alternates", sans-serif;
        font-style: normal;
        font-size: 10.97px;
        color: black;
      }
      /* text */
      .bold {
        font-weight: bold;
      }
      .text-black {
        color: black;
      }
      .text-white {
        color: white;
      }
      .text-rustred {
        color: #cd4631;
      }
      .text-gray {
        color: #4d4d4d;
      }
      .text-skyBlue {
        color: #81adc8;
      }
      h1 {
        font-size: 65.81px;
      }
      h2 {
        font-size: 40.65px;
      }
      .text-xsm {
        font-size: 8.23px;
      }
      .text-sm {
        font-size: 9.6px;
      }
      .text-lg {
        font-size: 15.53px;
      }
      .text-xlg {
        font-size: 25.13px;
      }
      /* borders */
      .outline {
        outline: black solid 3px;
        outline-offset: -3px;
      }
      .radius-sm {
        border-radius: 2.74px;
      }
      .radius-default {
        border-radius: 5.48px;
      }
      .radius-lg {
        border-radius: 8.23px;
      }
      .radius-full {
        border-radius: 100%;
      }
      /* background */
      .bg-white {
        background-color: white;
      }
      .bg-black {
        background-color: black;
      }
      .bg-lbeige {
        background-color: #f7ede8;
      }
      .bg-lgray {
        background-color: #edf3f7;
      }
      .bg-rustred {
        background-color: #cd4631;
      }
      /* container */
      .container {
        margin: auto;
        max-width: 1024px;
        padding: 0 95.98px;
      }
      /* btn size */
      .btn-sm {
        padding: 8.23px 16.45px;
      }
      .btn-md {
        padding: 13.71px 24.68px;
      }
      .btn-lg {
        padding: 16.45px 32.91px;
      }
      /* shadow */
      .shadow {
        box-shadow: 4.11341px 4.11341px 0px rgba(0, 0, 0, 0.25);
      }
      .shadow-dark {
        box-shadow: 6.85569px 6.85569px 0px rgb(0, 0, 0);
      }

      .shadow-blue {
        box-shadow: 6.85569px 6.85569px 0px #81adc8;
      }
      /* nav start */
      nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }
      nav .container {
        padding: 16px 96px;
      }
      nav .logo-spacing {
        padding-right: 84.33px;
      }
      nav .link-group {
        gap: 41.13px;
      }
      nav .link-group-btn {
        gap: 13.71px;
      }
      /* hero start */
      section.hero {
        padding: 100px 0 95.98px 0;
      }
      section.hero .h-content {
        padding: 0 20px;
        max-width: 500px;
      }
      section.hero .springNstar {
        top: 100px;
        left: -110px;
        transform: rotate(360deg);
      }
      section.hero .star {
        top: 143px;
        right: -20px;
      }
      section.hero .star-group {
        top: 161.11px;
        right: 40px;
      }
      section.hero h1 {
        line-height: 65px;
        margin-bottom: 27.05px;
      }
      section.hero p {
        width: 210px;
        margin-bottom: 40.78px;
        line-height: 160%;
      }
      section.hero #covers {
        margin-top: 81.92px;
        gap: 13.71px;
      }
      section.hero #covers .title {
        left: 13.71px;
        bottom: 13.88px;
      }
      section.hero #covers .platforms {
        top: 13.71px;
        right: 13.28px;
        gap: 6.86px;
      }
      section.hero .supports-con {
        margin-top: 82.27px;
        padding: 31.51px 0;
        gap: 15px 0;
      }
      section.hero .supports-con::before,
      section.hero .supports-con::after {
        content: "";
        position: absolute;
        left: 0;
        height: 0.5px;
        width: 100%;
        background-color: black;
      }
      section.hero .supports-con::before {
        top: 0;
      }
      section.hero .supports-con::after {
        bottom: 0;
      }
      section.hero .platform {
        padding: 0 51.76px;
        gap: 10px 92px;
      }
      /* about start */
      section.about {
        padding: 95.98px 0;
      }
      section.about h2 {
        max-width: 550px;
        padding-bottom: 67.91px;
      }
      section.about .h-content {
        width: 90%;
        margin-bottom: 81.92px;
        gap: 20px 0;
      }
      section.about .h-content > :nth-child(n) {
        width: 340px;
      }
      section.about .h-content img {
        padding-bottom: 27.42px;
      }
      section.about .quote {
        max-width: 795px;
        padding: 27.42px 30px;
      }
      section.about .quote-by {
        margin-top: 27.35px;
        gap: 9px;
      }
      /* section mixes  */
      section.testimonials .h-content,
      section.episodes,
      section.articles,
      section.newsarticles,
      section.cta {
        padding: 95.98px 0 96.06px;
      }
      section.features .h-content,
      section.episodes .h-content,
      section.sponsor .h-content,
      section.articles .h-content,
      section.newsarticles .h-content,
      section.cta .h-content {
        margin-bottom: 67.91px;
      }
      section.testimonials h2,
      section.features h2,
      section.episodes h2,
      section.sponsor h2,
      section.articles h2 {
        margin-bottom: 13.71px;
      }
      /* testimonials start */
      section.testimonials {
        padding: 95.98px 0 142.6px 0;
      }
      section.testimonials .swiper {
        height: 100%;
        width: 100%;
        overflow-y: visible;
      }
      section.testimonials #reviewers > :nth-child(n) {
        width: 400px !important;
        padding: 27.42px;
      }
      section.testimonials #reviewers p {
        margin-bottom: 20.98px;
      }
      section.testimonials #reviewers .user-con {
        column-gap: 6.86px;
      }
      section.testimonials .swiper-btns {
        width: 100px;
        height: 50px;
        bottom: 0;
      }
      section.testimonials .swiper-btns .swiper-button-prev {
        border: 1px solid black;
        padding: 20px;
        left: 0;
      }
      section.testimonials .swiper-btns .swiper-button-next {
        border: 1px solid #cd4631;
        padding: 20px;
        right: 0;
      }
      section.testimonials .swiper-btns .swiper-button-prev::after,
      section.testimonials .swiper-btns .swiper-button-next::after {
        content: "";
      }
      /* features start */
      section.features {
        padding: 95.98px 0 96.06px;
      }
      section.features .benefits {
        max-width: 790px;
        margin-bottom: 68.14px;
        gap: 20px;
      }
      /* Card - hover */
      section.features .benefit {
        width: 250px;
      }
      section.features .benefit .title {
        margin-top: 20.57px;
        margin-bottom: 6.86px;
      }
      /* episode start */
      section.episodes #episodes {
        max-width: 795.71px;
        gap: 13.71px;
        margin-bottom: 68.56px;
      }
      section.episodes #episodes .episode {
        max-width: 390px;
        padding: 10.97px;
        gap: 13.71px;
      }
      section.episodes #episodes .episode > :nth-child(1) {
        gap: 13.71px;
      }
      section.episodes .episode :nth-child(1) > img {
        width: 115px;
      }
      section.episodes #episodes .episode .platforms {
        top: 6.86px;
        right: 6.86px;
        gap: 5px;
      }
      section.episodes #episodes .episode .platforms :nth-child(n) {
        width: 10px;
      }
      section.episodes .episode .infos {
        gap: 2.74px;
      }
      section.episodes .episode .infos p {
        margin-top: 7.54px;
      }
      section.episodes .episode .infos p::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        top: -6.86px;
        left: 0;
        background-color: #4d4d4d;
      }
      section.episodes .episode :nth-child(2) .category {
        gap: 4.11px;
      }
      section.episodes .episode :nth-child(2) .category :nth-child(n) {
        border: 1px solid #4d4d4d;
        padding: 4.11px 8.23px;
      }
      section.episodes .episode :nth-child(2) .hosts {
        gap: 6.86px;
      }
      section.episodes .episode :nth-child(2) .hosts > :nth-child(2) {
        width: 30px;
      }
      section.episodes
        .episode
        :nth-child(2)
        .hosts
        :nth-child(2)
        :nth-child(2) {
        position: absolute;
        padding: 3px;
        background-color: white;
        top: -3px;
        right: -5px;
      }
      /* sponsor start */
      section.sponsor {
        padding: 95.98px 0;
      }
      section.sponsor .deals {
        gap: 13.71px;
      }
      section.sponsor .deals > :nth-child(2) > :nth-child(1),
      section.sponsor .deals > :nth-child(2) > :nth-child(2) {
        border-color: #cd4631;
      }
      section.sponsor .deal {
        width: 255px;
      }
      section.sponsor .deal > :nth-child(1) {
        padding: 41.13px 27.42px 20.65px;
        margin-bottom: 13.71px;
      }
      section.sponsor .deal :nth-child(1) > p {
        margin: 13.71px 0 61.83px 0;
      }
      section.sponsor .deal > :nth-child(2) {
        padding: 27.42px 27.42px 65.2px;
      }
      section.sponsor .deals :nth-child(1) :nth-child(1) > :nth-child(2) {
        padding: 2.06px 4.11px;
      }
      section.sponsor .deal .price {
        line-height: 15px;
      }
      section.sponsor .deal > :nth-child(2) > :nth-child(2) {
        margin-top: 13.71px;
        gap: 6.86px;
      }
      /* articles start */
      section.newsarticles .h-content h2 {
        margin-bottom: 13.71px;
      }
      section.newsarticles .headlines {
        margin-bottom: 68.56px;
        gap: 20px;
      }
      section.newsarticles .headlines .headline {
        max-width: 370px;
        padding: 10.97px;
      }
      section.newsarticles .headline img {
        margin-bottom: 27.42px;
      }
      section.newsarticles .headline > :nth-child(3) {
        margin: 5px 0 13.71px;
      }
      section.newsarticles .headline p {
        margin-bottom: 18.12px;
      }
      section.newsarticles .headline > :nth-child(5) {
        padding-top: 13.71px;
      }
      section.newsarticles .headline > :nth-child(5):before {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        top: 0;
        background-color: black;
      }
      section.newsarticles .headline > :nth-child(5) .types {
        gap: 4.11px;
      }
      section.newsarticles .headline > :nth-child(5) .types > :nth-child(n) {
        padding: 4.11px 8.23px;
      }
      /* cta start */
      section.cta .h-content {
        max-width: 400px;
      }
      section.cta .moba-1 {
        background-image: url("./assets/podcast/mobile-1.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 800px;
        width: 400px;
        bottom: -400px;
        left: -100px;
      }
      section.cta .moba-2 {
        background-image: url("./assets/podcast/mobile-2.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 800px;
        width: 650px;
        top: 40px;
        right: -400px;
      }
      section.cta .h-content span {
        border-color: #cd4631;
        padding: 2.06px 4.11px;
      }
      section.cta .h-content h2 {
        margin: 13.79px 0 18.55px;
      }
      section.cta button {
        margin-bottom: 16.54px;
      }
      section.cta .available-on > :nth-child(2) {
        margin-top: 6.86px;
        gap: 13.71px;
      }
      /* footer start */
      footer {
        padding-top: 95.98px;
        border-top: 1px solid black;
      }
      footer .container > :nth-child(1) {
        gap: 20px 0;
      }
      footer .container > :nth-child(1) > :nth-child(1) {
        gap: 20px 50px;
      }
      footer .info {
        gap: 20px 0;
        max-width: 150px;
      }
      footer .ft-links {
        max-width: 190px;
        gap: 10px 30px;
      }
      footer .ft-links > :nth-child(n) {
        gap: 10px 0;
        width: 80px;
      }
      footer .appsNplatforms {
        gap: 20px 0;
      }
      footer .appsNplatforms > :nth-child(2) {
        gap: 26.39px;
      }
      footer .appsNplatforms > :nth-child(2) :nth-child(n) {
        width: 85px;
      }
      footer .rights {
        padding: 13.71px 0 10px 0;
        margin-top: 93.92px;
      }
      footer .rights::before {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #4d4d4d;
        top: 0;
        left: 0;
      }
      @media screen and (max-width: 768px) {
        nav .logo-spacing {
          padding-right: 40px;
        }
      }
      @media screen and (max-width: 711px) {
        .container {
          padding: 0 50px;
        }
        nav .container {
          padding: 16px 50px;
        }
      }
      @media screen and (max-width: 426px) {
        .container {
          padding: 0 20px;
        }
        nav .container {
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px 0;
          padding: 16px 20px;
        }
        nav .container > :nth-child(2) {
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px 0;
        }
        nav .logo-spacing {
          padding: 0;
        }
        nav .link-group-btn {
          margin: 0;
        }
        section.hero {
          padding-top: 200px;
        }
        section.hero .bg-blur {
          backdrop-filter: blur(2px);
        }
      }
      @media screen and (max-width: 375px) {
        footer .container > :nth-child(1) {
          flex-wrap: wrap;
        }
        footer .appsNplatforms {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="z-100">
      <div class="container flex ai-center">
        <div class="logo-spacing">
          <img src="./assets/podcast/podcast-logo.png" alt="logo" />
        </div>

        <div class="flex ai-center w-100">
          <div class="flex link-group text-md bold">
            <a href="#">
              <div class="text-black">Episodes</div>
            </a>
            <a href="#">
              <div class="text-black">About</div>
            </a>
            <a href="#">
              <div class="text-black">More</div>
            </a>
          </div>

          <div class="ml-auto flex link-group-btn text-sm bold">
            <a href="#">
              <div class="btn-sm outline radius-default text-black">
                Recent Episodes
              </div>
            </a>

            <a href="#">
              <div class="btn-sm bg-black radius-default text-white">
                Subscribe
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section
      class="hero relative bg-lbeige flex flex-column ai-center jc-center overflow-hidden w-100"
    >
      <div class="h-content z-1">
        <div class="bg-blur">
          <div class="flex flex-column ai-center">
            <h1 class="text-center bold">
              Your Daily <span class="text-rustred">Podcast</span>
            </h1>
            <p class="text-center">
              We cover all kinds of categories and a weekly special guest
            </p>
            <a href="#">
              <div
                class="btn-lg bg-black radius-default text-sm text-white bold shadow"
              >
                SUBSCRIBE
              </div>
            </a>
          </div>
        </div>
      </div>

      <div id="covers" class="flex"></div>

      <div class="container">
        <div class="supports-con relative flex wrap ai-center jc-center">
          <div class="text-lg bold text-nowrap">Supported by:</div>
          <div class="platform flex wrap jc-center jc-space-between">
            <img src="./assets/podcast/support-spotify.png" alt="spotify" />
            <img
              src="./assets/podcast/support-google-podcast.png"
              alt="google podcast"
            />
            <img src="./assets/podcast/support-youtube.png" alt="youtube" />
          </div>
        </div>
      </div>
    </section>

    <section class="about bg-white">
      <div class="container flex flex-column ai-center">
        <h2 class="text-center">
          Talk. Listen. Get inspired by every minute of it.
        </h2>

        <div class="h-content flex wrap ai-center jc-space-evenly">
          <div class="text-center">
            <img src="./assets/podcast/illus-1.png" alt="illus 1" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              ac ultrices odio.
            </p>
          </div>

          <div class="text-center">
            <img src="./assets/podcast/illus-2.png" alt="illus 2" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              ac ultrices odio.
            </p>
          </div>
        </div>

        <div class="quote relative bg-lbeige text-center">
          <h1 class="text-rustred">“</h1>
          <div class="text-xlg bold">
            One of the best daily podcasts that covers every topic on Spotify.
          </div>
          <div class="quote-by flex ai-center jc-center">
            <img
              class="radius-full"
              src="./assets/podcast/quote-avatar.png"
              alt="john smith"
            />
            <div class="flex ai-center text-sm">
              John Smith,&nbsp;
              <img
                src="./assets/podcast/only-spot.png"
                alt="spotify logo"
              />&nbsp;
              <span class="bold">Social Community Manager</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials bg-lgray">
      <div class="container">
        <div class="relative h-content text-center">
          <h2>What our listeners say</h2>
          <p class="text-lg text-gray">
            Their experience throughout every platform
          </p>
        </div>
      </div>

      <div class="container swiper">
        <div id="reviewers" class="swiper-wrapper"></div>

        <div class="absolute swiper-btns">
          <div class="swiper-button-prev text-black radius-full">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
                style="min-width: 20px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 19.5 8.25 12l7.5-7.5"
                />
              </svg>
            </div>
          </div>
          <div class="swiper-button-next text-rustred radius-full">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
                style="min-width: 20px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m8.25 4.5 7.5 7.5-7.5 7.5"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features bg-white">
      <div class="container flex flex-column ai-center">
        <div class="relative h-content text-center">
          <h2>Membership benefits</h2>
          <p class="text-lg text-gray">
            Become our sponsor and get all benefits
          </p>
        </div>

        <div class="benefits flex wrap ai-center jc-center text-center">
          <div class="benefit">
            <img src="./assets/podcast/benefits-1.png" alt="benefit1" />
            <div class="title text-lg bold">Topic by Request</div>
            <p>
              Lorem ipsum dolor sit amet consectet pis cing elit, sed do eiusmod
              tempor.
            </p>
          </div>

          <div class="benefit">
            <img src="./assets/podcast/benefits-2.png" alt="benefit2" />
            <div class="title text-lg bold">Exclusive Content</div>
            <p>
              Lorem ipsum dolor sit amet consectet pis cing elit, sed do eiusmod
              tempor.
            </p>
          </div>

          <div class="benefit">
            <img src="./assets/podcast/benefits-3.png" alt="benefit3" />
            <div class="title text-lg bold">Join Community</div>
            <p>
              Lorem ipsum dolor sit amet consectet pis cing elit, sed do eiusmod
              tempor.
            </p>
          </div>

          <div class="benefit">
            <img src="./assets/podcast/benefits-4.png" alt="benefit4" />
            <div class="title text-lg bold">Livestreaming Access</div>
            <p>
              Lorem ipsum dolor sit amet consectet pis cing elit, sed do eiusmod
              tempor.
            </p>
          </div>

          <div class="benefit">
            <img src="./assets/podcast/benefits-5.png" alt="benefit5" />
            <div class="title text-lg bold">Exclsive Episodes & Merch</div>
            <p>
              Lorem ipsum dolor sit amet consectet pis cing elit, sed do eiusmod
              tempor.
            </p>
          </div>

          <div class="benefit">
            <img src="./assets/podcast/benefits-6.png" alt="benefit6" />
            <div class="title text-lg bold">And much more!</div>
            <p>
              Lorem ipsum dolor sit amet consectet pis cing elit, sed do eiusmod
              tempor.
            </p>
          </div>
        </div>

        <button
          class="btn-md bg-black radius-default text-white text-sm bold shadow"
        >
          SEE PRICING
        </button>
      </div>
    </section>

    <section class="episodes bg-lbeige">
      <div class="container flex flex-column ai-center">
        <div class="h-content text-center">
          <h2>Recent Episodes</h2>
          <p class="text-lg text-gray">Available on your favorite platform</p>
        </div>

        <div id="episodes" class="flex wrap jc-center"></div>

        <button
          class="btn-md bg-black radius-default text-white text-sm bold shadow"
        >
          BROWSE ALL EPISODES
        </button>
      </div>
    </section>

    <section class="sponsor bg-white">
      <div class="container flex flex-column ai-center">
        <div class="h-content text-center">
          <h2>Become our sponsor</h2>
          <p class="text-lg text-gray">Get exlusive, merch and more</p>
        </div>

        <div class="deals relative flex wrap jc-center">
          <div class="deal flex flex-column">
            <div class="bordered radius-default">
              <div class="text-xlg bold">Member</div>
              <p>
                Lorem ipsum dolor sit amet consectet cing elit, sed do eiusmod
                tempor.
              </p>

              <div class="flex ai-center jc-space-between">
                <button
                  class="btn-md bg-black radius-default text-white text-sm bold shadow"
                >
                  Subscribe
                </button>

                <div class="price text-lg text-rustred bold">
                  $9.99 <br /><span class="text-sm text-gray">/month</span>
                </div>
              </div>
            </div>

            <div class="flex-1 bordered radius-default">
              <div class="text-sm text-gray bold">What's included:</div>
              <div class="flex flex-column">
                <div>&#x2022; Exclusive Content</div>
                <div>&#x2022; 5% Discount on Merch</div>
                <div>&#x2022; Join the Community</div>
                <div>&#x2022; Livestream Access</div>
              </div>
            </div>
          </div>

          <div class="deal flex flex-column">
            <div class="bordered bg-lbeige radius-default">
              <div class="flex ai-center jc-space-between">
                <div class="text-xlg bold">Family</div>
                <div class="text-xsm text-white bold radius-sm bg-rustred">
                  MOST POPULAR
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectet cing elit, sed do eiusmod
                tempor.
              </p>

              <div class="flex ai-center jc-space-between">
                <button
                  class="btn-md bg-black radius-default text-white text-sm bold shadow"
                >
                  Subscribe
                </button>

                <div class="price text-lg text-rustred bold">
                  $14.99 <br /><span class="text-sm text-gray">/month</span>
                </div>
              </div>
            </div>

            <div class="flex-1 bordered bg-lbeige radius-default">
              <div class="text-sm text-gray bold">What's included:</div>
              <div class="flex flex-column">
                <div class="bold">&#x2022; Everything in Tier 1</div>
                <div>&#x2022; Free tickets to Events</div>
                <div>&#x2022; Limited Edition Merch</div>
                <div>&#x2022; Promote your Product</div>
                <div>&#x2022; Request Topic</div>
              </div>
            </div>
          </div>

          <div class="deal flex flex-column">
            <div class="bordered radius-default">
              <div class="text-xlg bold">Official</div>
              <p>
                Lorem ipsum dolor sit amet consectet cing elit, sed do eiusmod
                tempor.
              </p>

              <div class="flex ai-center jc-space-between">
                <button
                  class="btn-md bg-black radius-default text-white text-sm bold shadow"
                >
                  Subscribe
                </button>

                <div class="price text-lg text-rustred bold">
                  $29.99 <br /><span class="text-sm text-gray">/month</span>
                </div>
              </div>
            </div>

            <div class="flex-1 bordered radius-default">
              <div class="text-sm text-gray bold">What's included:</div>
              <div class="flex flex-column">
                <div class="bold">&#x2022; Everything in Tier 2</div>
                <div>&#x2022; Exclusive Badge on Livestreaming</div>
                <div>&#x2022; Become an Official Sponsor</div>
                <div>&#x2022; Early Access to All Episodes</div>
                <div>&#x2022; Free Stickers and Merch</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="newsarticles bg-white">
      <div class="container flex flex-column ai-center">
        <div class="h-content text-center">
          <h2>Article and News</h2>
          <p class="text-lg text-gray">News, tips, tricks and more</p>
        </div>

        <div class="headlines flex wrap jc-center">
          <div class="headline bordered radius-default shadow-dark pointer">
            <img
              class="radius-default w-100"
              src="./assets/podcast/an-1.png"
              alt=""
            />
            <div class="text-sm text-gray bold">PODCAST</div>
            <div class="text-xlg text-rustred bold">Setup your own podcast</div>
            <p class="text-sm text-gray">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minimvel iam, quis nostrud exercitation ullamco laboris...
            </p>

            <div class="flex jc-space-between ai-center relative">
              <div class="types flex">
                <div class="text-xsm text-gray bordered radius-sm">
                  business
                </div>
                <div class="text-xsm text-gray bordered radius-sm">startup</div>
              </div>
              <div class="text-xsm text-gray bold">Sep 14,2021</div>
            </div>
          </div>

          <div class="headline bordered radius-default pointer">
            <img
              class="radius-default w-100"
              src="./assets/podcast/an-2.png"
              alt=""
            />
            <div class="text-sm text-gray bold">TIPS & TRICKS</div>
            <div class="text-xlg text-rustred bold">Doodle artwork 101</div>
            <p class="text-sm text-gray">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minimvel iam, quis nostrud exercitation ullamco laboris...
            </p>

            <div class="flex jc-space-between ai-center relative">
              <div class="types flex">
                <div class="text-xsm text-gray bordered radius-sm">art</div>
                <div class="text-xsm text-gray bordered radius-sm">
                  creative
                </div>
                <div class="text-xsm text-gray bordered radius-sm">
                  tips and trick
                </div>
              </div>
              <div class="text-xsm text-gray bold">Sep 12,2021</div>
            </div>
          </div>
        </div>

        <button
          class="btn-md bg-black radius-default text-white text-sm bold shadow"
        >
          BROWSE ALL
        </button>
      </div>
    </section>

    <section class="cta bg-lgray relative overflow-hidden">
      <div class="absolute moba-1"></div>
      <div class="absolute moba-2"></div>

      <div class="container flex flex-column jc-center ai-center">
        <div class="h-content text-center z-1">
          <span class="text-sm text-rustred bold bordered radius-sm">BETA</span>
          <h2>Available now Pod of Cast App</h2>
          <p class="text-lg text-gray">We just launched our podcast app!</p>
        </div>

        <div class="relative">
          <button
            class="btn-md bg-black radius-default text-white text-sm bold shadow"
          >
            DOWNLOAD NOW
          </button>
          <div class="available-on text-center">
            <span class="text-sm text-gray">Content also available on:</span>
            <div class="flex jc-center">
              <a href="#">
                <img
                  src="./assets/podcast/google-podcast-black.png"
                  alt="google podcast"
                />
              </a>
              <a href="#">
                <img src="./assets/podcast/youtube-black.png" alt="youtube" />
              </a>
              <a href="#">
                <img src="./assets/podcast/spotify-black.png" alt="spotify" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-white">
      <div class="container">
        <div class="flex">
          <div class="flex wrap jc-space-between">
            <div class="flex flex-column info">
              <div class="flex ai-end">
                <img src="./assets/podcast/podcast-logo.png" alt="" />
                <span class="text-xsm text-gray ml-auto">2021.</span>
              </div>

              <p class="text-sm text-gray">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>

              <div class="socials flex">
                <img src="./assets/podcast/twitter.png" alt="" />
                <img src="./assets/podcast/instagram.png" alt="" />
                <img src="./assets/podcast/tiktok.png" alt="" />
              </div>
            </div>

            <div class="ft-links flex wrap">
              <div class="flex flex-column">
                <a class="text-gray" href="#">About</a>
                <a class="text-rustred" href="#">Testimonials</a>
                <a class="text-gray" href="#">Features</a>
              </div>
              <div class="flex flex-column">
                <a class="text-rustred" href="#">Episodes</a>
                <a class="text-gray" href="#">Pricing</a>
                <a class="text-gray" href="#">Blog</a>
              </div>
            </div>
          </div>

          <div class="appsNplatforms flex flex-column ml-auto">
            <span class="text-gray">Listen episodes on your fav platform:</span>
            <div class="flex wrap">
              <img src="./assets/podcast/support-google-podcast.png" alt="" />
              <img src="./assets/podcast/support-spotify.png" alt="" />
              <img src="./assets/podcast/support-youtube.png" alt="" />
            </div>

            <span class="text-gray">App available on:</span>
            <div class="flex">
              <img src="./assets/podcast/appstore.png" alt="" />
              <img src="./assets/podcast/googleplay.png" alt="" />
            </div>
          </div>
        </div>

        <div class="rights relative flex jc-space-between text-xsm text-gray">
          <div>
            ©2021. All Rights Reserved.
            <span class="text-rustred">Pod of Cast</span>
          </div>
          <div>Terms • Privacy</div>
        </div>
      </div>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./podcast.js"></script>
  <script>
    const platforms = ["spotify", "google-podcast", "youtube"];

    function createPlatformLink(platform) {
      const link = document.createElement("a");
      link.href = "#";

      const platformImg = new Image();
      platformImg.src = `./assets/podcast/${platform}-white.png`;
      platformImg.alt = platform;

      link.appendChild(platformImg);
      return link;
    }

    function createCover(data) {
      const container = document.getElementById("covers");

      const component = document.createElement("div");
      component.classList.add("relative", "radius-lg", "overflow-hidden");

      const image = new Image();
      image.src = data.imgUrl;
      image.alt = data.title;

      const title = document.createElement("div");
      title.classList.add(
        "absolute",
        "title",
        "text-xlg",
        "bold",
        "text-skyBlue"
      );
      title.textContent = data.title;

      const linkContainer = document.createElement("div");
      linkContainer.classList.add("absolute", "flex", "platforms");
      platforms.forEach((platform) =>
        linkContainer.appendChild(createPlatformLink(platform))
      );

      component.append(image, title, linkContainer);
      container.appendChild(component);
    }

    covers.forEach(createCover);

    function createReviewerCard(data) {
      const container = document.getElementById("reviewers");

      const component = document.createElement("div");
      component.classList.add("swiper-slide", "text-center");

      const h1 = document.createElement("h1");
      h1.classList.add("text-rustred");
      h1.textContent = "“";

      const paragraph = document.createElement("p");
      paragraph.textContent = data.review;

      const userContainer = document.createElement("div");
      userContainer.classList.add("flex", "ai-center", "user-con");

      const userImg = new Image();
      userImg.classList.add("radius-full");
      userImg.src = data.avatar;
      userImg.alt = data.name;

      const name = document.createElement("span");
      name.textContent = data.name;

      const platformUse = new Image();
      platformUse.src = data.platformUrl;

      userContainer.append(userImg, name, platformUse);
      component.append(h1, paragraph, userContainer);
      container.appendChild(component);
    }

    reviewers.forEach(createReviewerCard);

    function createEpisodeCard(data) {
      const container = document.getElementById("episodes");

      const component = document.createElement("div");
      component.classList.add(
        "episode",
        "flex",
        "flex-column",
        "bordered",
        "radius-lg",
        "pointer"
      );
      if ([2, 3, 6].includes(data.id)) component.classList.add("shadow-blue");

      const childContainer1 = document.createElement("div");
      childContainer1.classList.add("flex");

      const imgCon = document.createElement("div");
      imgCon.classList.add("relative");

      const episodeImg = new Image();
      episodeImg.classList.add("relative", "radius-default");
      episodeImg.src = data.imgUrl;
      episodeImg.alt = data.epi;

      const linkContainer = document.createElement("div");
      linkContainer.classList.add("absolute", "flex", "platforms");
      platforms.forEach((platform) =>
        linkContainer.appendChild(createPlatformLink(platform))
      );

      imgCon.append(episodeImg, linkContainer);

      const primaryInfoCon = document.createElement("div");
      primaryInfoCon.classList.add("infos", "flex", "flex-column");

      const episode = document.createElement("p");
      episode.classList.add("bold", "text-rustred");
      episode.textContent = data.epi;

      const title = document.createElement("div");
      title.classList.add("text-lg", "bold", "text-rustred");
      title.textContent = data.title;

      const description = document.createElement("p");
      description.classList.add("relative", "text-sm", "text-gray");
      description.textContent = data.text;

      primaryInfoCon.append(episode, title, description);
      childContainer1.append(imgCon, primaryInfoCon);

      const childContainer2 = document.createElement("div");
      childContainer2.classList.add("flex", "ai-center", "jc-space-between");

      const typeCon = document.createElement("div");
      typeCon.classList.add("category", "flex");
      data.types.forEach((t) => {
        const type = document.createElement("div");
        type.classList.add("radius-sm", "text-xsm", "text-gray");
        type.textContent = t;
        typeCon.appendChild(type);
      });

      const hostCon = document.createElement("div");
      hostCon.classList.add("hosts", "flex", "ai-center");

      const text = document.createElement("p");
      text.classList.add("text-xsm", "bold", "text-gray");
      text.textContent = "Hosted by:";
      hostCon.appendChild(text);

      const hostImgCon = document.createElement("div");
      hostImgCon.classList.add("relative");
      data.hosts.forEach((host) => {
        const hostImg = new Image();
        hostImg.classList.add("radius-full");
        hostImg.src = host;
        hostImgCon.appendChild(hostImg);
      });
      hostCon.appendChild(hostImgCon);

      childContainer2.append(typeCon, hostCon);
      component.append(childContainer1, childContainer2);
      container.appendChild(component);
    }

    episodes.reverse().forEach(createEpisodeCard);

    const swiper = new Swiper(".swiper", {
      spaceBetween: 13.71,
      slidesPerView: "auto",
      centeredSlides: true,

      pagination: {
        el: ".swiper-pagination",
      },

      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
